# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/preprod.clerkwindow.advapay.live
cert = /etc/letsencrypt/live/preprod.clerkwindow.advapay.live/cert.pem
privkey = /etc/letsencrypt/live/preprod.clerkwindow.advapay.live/privkey.pem
chain = /etc/letsencrypt/live/preprod.clerkwindow.advapay.live/chain.pem
fullchain = /etc/letsencrypt/live/preprod.clerkwindow.advapay.live/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ca21eac7f6868c416cba312f902fabe4
authenticator = webroot
webroot_path = /webroot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
preprod.akita.advapay.live = /webroot
preprod.clerkwindow.advapay.live = /webroot
